POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_db_dev
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_TOKEN_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=refreshsecret
JWT_REFRESH_TOKEN_EXPIRES_IN=15d